#pr/frontend/.env
VUE_APP_API_URL=http://localhost:8000
VUE_APP_API_BASE=http://localhost:8000/api
VUE_APP_WS_BASE=wss://localhost:8000/ws/comments/
VUE_APP_CAPTCHA_URL=http://localhost:8000/captcha/refresh/
VUE_APP_CSRF_URL=http://localhost:8000/csrf-cookie/