DATABASE_URL=postgres://user:user_password@postgres:5432/comments_db
REDIS_URL=redis://redis:6379
DJANGO_SETTINGS_MODULE=comments_project.settings
PYTHONPATH=/app/comments_project
SECRET_KEY=django-insecure-1234&0^mpfxzy!)f^fuedbu%3ok8y#6%1#6@hmg9+17&srv9ep
DEBUG=True